name = random_spawn
title = random_spawn
description = chooses a new spawn location for every new player.
website = https://content.minetest.net/packages/rheo/random_spawn/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-02
min_minetest_version = 5.6.1
depends = fmod, futil
