name = random_spawn
title = random_spawn
description = every new player gets their own unique spawn position.
website = https://content.minetest.net/packages/rheo/random_spawn/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-02
min_minetest_version = 5.6.1
depends = fmod, futil
